{
  "base": "MAW MMMerge 4.5",
  "base_commit": "342f34edf73dbd72808422cc56f4602959a94030",
  "translated_entries": 320,
  "translated_entries_with_patchable_occurrences": 297,
  "patchable_occurrences_targeted": 423,
  "skipped_unpatchable_occurrences_for_translated_sources": 104,
  "changed_files": [
    {
      "file": "Scripts/General/BountyHunt.lua",
      "replacements": 1
    },
    {
      "file": "Scripts/General/MenuExtraSettings.lua",
      "replacements": 12
    },
    {
      "file": "Scripts/General/NPCFollowers.lua",
      "replacements": 2
    },
    {
      "file": "Scripts/General/zzAlchemy.lua",
      "replacements": 47
    },
    {
      "file": "Scripts/General/zzClasses.lua",
      "replacements": 25
    },
    {
      "file": "Scripts/General/zzMAW-Skills.lua",
      "replacements": 43
    },
    {
      "file": "Scripts/General/zzMaw-Item-Sorter.lua",
      "replacements": 13
    },
    {
      "file": "Scripts/General/zzMaw-Items.lua",
      "replacements": 56
    },
    {
      "file": "Scripts/General/zzMaw-Maps.lua",
      "replacements": 7
    },
    {
      "file": "Scripts/General/zzMaw-Monsters.lua",
      "replacements": 28
    },
    {
      "file": "Scripts/General/zzMaw-Spells.lua",
      "replacements": 93
    },
    {
      "file": "Scripts/General/zzMaw-Stats.lua",
      "replacements": 42
    },
    {
      "file": "Scripts/General/zz_Maw-initialize.lua",
      "replacements": 2
    },
    {
      "file": "Scripts/General/zzzOnlineVariableSender.lua",
      "replacements": 5
    },
    {
      "file": "Scripts/General/zzzzMalekith-Randomizer.lua",
      "replacements": 1
    },
    {
      "file": "Scripts/Global/Quest_SavingGoobers.lua",
      "replacements": 3
    },
    {
      "file": "Scripts/Global/zzMAWPotions.lua",
      "replacements": 4
    },
    {
      "file": "Scripts/Global/zzMAWRespec.lua",
      "replacements": 1
    },
    {
      "file": "Scripts/Global/zzMAWStatusMsg.lua",
      "replacements": 1
    },
    {
      "file": "Scripts/Global/zzMaw_Arena.lua",
      "replacements": 1
    },
    {
      "file": "Scripts/Global/zzMaw_Legendaries.lua",
      "replacements": 3
    },
    {
      "file": "Scripts/Global/zzMaw_Mapping.lua",
      "replacements": 1
    },
    {
      "file": "Scripts/Maps/7d20.lua",
      "replacements": 1
    },
    {
      "file": "Scripts/Maps/7d21.lua",
      "replacements": 2
    },
    {
      "file": "Scripts/Maps/7d24.lua",
      "replacements": 1
    },
    {
      "file": "Scripts/Maps/7d29.lua",
      "replacements": 1
    },
    {
      "file": "Scripts/Maps/7out01.lua",
      "replacements": 2
    },
    {
      "file": "Scripts/Maps/7out02.lua",
      "replacements": 7
    },
    {
      "file": "Scripts/Maps/7out05.lua",
      "replacements": 3
    },
    {
      "file": "Scripts/Maps/out02.lua",
      "replacements": 2
    },
    {
      "file": "Scripts/Maps/outb3.lua",
      "replacements": 2
    },
    {
      "file": "Scripts/Maps/oute3.lua",
      "replacements": 2
    },
    {
      "file": "Scripts/Maps/znwc.lua",
      "replacements": 1
    },
    {
      "file": "Scripts/Modules/Multiplayer/Synchronization/SaveLoadExit.lua",
      "replacements": 7
    },
    {
      "file": "Scripts/Modules/Multiplayer/UI/GlobalMap.lua",
      "replacements": 1
    }
  ],
  "warnings": [
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": " General settings",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Air Magic",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Attack",
      "unpatchable_occurrences": 5
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Body Magic",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Book",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Cleric of Baa",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Damage",
      "unpatchable_occurrences": 5
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Dark Magic",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Dodging",
      "unpatchable_occurrences": 7
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Drops a Fire Spike on the ground that waits for a creature to get near it before exploding.  Fire Spikes last until you leave the map or they are triggered.",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Earth Magic",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Emerald Island",
      "unpatchable_occurrences": 5
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Fire Magic",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Goblin King",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Longsword",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Potion Bottle",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Priest of Baa",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Quick Spell",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Shoot",
      "unpatchable_occurrences": 2
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Slaps a monster with magical force, forcing it to recover from the stun spell before it can do anything else.  Stun also knocks monsters back a little, giving you a chance to get away while the getting is good.  The greater your skill in Earth Magic, the greater the effect of the spell.",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "This ability is an upgraded version of the normal Dragon breath weapon attack.  It acts much like a fireball, striking its target and exploding out to hit everything near it, except the explosion does much more damage than most fireballs.",
      "unpatchable_occurrences": 2
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "This spell is as good as it will ever get!",
      "unpatchable_occurrences": 1
    },
    {
      "type": "translated_source_has_no_patchable_occurrence",
      "source": "Water Magic",
      "unpatchable_occurrences": 2
    }
  ],
  "validation_errors": [],
  "install": "Copy the contents of korean/ over an MAW MMMerge 4.5 installation after MAW files are installed."
}
